<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ab9f22cf79.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ab9f22cf79.js" crossorigin="anonymous"></script>

    <title>Псевдокалькулятор</title>
    <style>
        body {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        }

        .group {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            border: blue 2px;
            border-radius: 3rem;
        }

        .input-group-text,
        .form-control {
            background-color: rgba(0, 221, 255, 0.3);
            font-size: 1rem;
            color: blue;
            border: blue solid 0.5px;
            border-radius: 1rem;
        }

        form,
        .vivod {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color: darkblue;
            padding: 3px;
        }

        #urName {
            background-color: rgba(0, 221, 255, 0.3);
            color: blue;
            border: blue solid 0.5px;
            border-radius: 1rem;
        }
    </style>

</head>

<body>
    <form action="">
        <div class="form-group">
            <label for="formGroupExampleInput">Представься, пожалуйста!</label>
            <input id="urName" type="text" class="form-control" id="formGroupExampleInput" placeholder="Твое имя"
                onmousemove="func()">
            <p>Привет, <span id="newName"></span>, давай посчитаем запасы рыбки!</p>
        </div>
    </form>
    <div class="container-fluid">
        <div class="row">
            <div class="input-group .col-md-3 .offset-md-3 mt-5">
                <div class="input-group-prepend">
                    <span class="input-group-text">Введи количества рыбок</span>
                </div>
                <input id="num1" type="text" class="form-control" placeholder="число 1">
                <input id="num2" type="text" class="form-control" placeholder="число 2">
            </div>
            <div class="group mb-3 mt-5">
                <div class="input-group-prepend" id="button-addon3" onmousedown="clear()">
                    <button id="btn1" class="plus btn btn-outline-primary btn-lg" type="button" onclick="plus()"><i
                            class="fas fa-plus fa-lg"></i></button>
                    <button id="btn2" class="minus btn btn-outline-primary btn-lg" type="button" onclick="minus()"><i
                            class="fas fa-minus fa-lg"></i></button>
                    <button id="btn3" class="divide btn btn-outline-primary btn-lg" type="button" onclick="divide()"><i
                            class="fas fa-divide fa-lg"></i></button>
                    <button id="btn4" class="multiply btn btn-outline-primary btn-lg" type="button"
                        onclick="multiply()"><i class="far fa-window-close fa-lg"></i></button>
                </div>
            </div>
            <div class="vivod">
                <p>Ответ: <span id="ans"></span> рыбок <i class="fas fa-fish fa-lg fa-spin my-1"></i></p>
            </div>
        </div>
    </div>



    <script src="calc.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>


</body>

</html>